# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MelonBook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MelonBook

  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'SwiftyVK'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
#  pod 'PickerTextField'
#  pod 'PickerController'

  target 'MelonBookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MelonBookUITests' do
    # Pods for testing
  end

end
